/* Main container */

.main-navbar{
    background-color:bisque;
}
.navbar-link{
    text-decoration: none;
    margin-left: 1rem;
    color: black;
}
.user-main-div {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    margin-top: 1rem;
  }

  @media screen and (max-width: 768px) {
    .user-main-div {
      grid-template-columns: repeat(2,1fr);

    }
    
  }
  @media screen and (max-width: 576px) {
    .user-main-div{
      grid-template-columns: 1fr;
    }
    
  }
  
  /* Cards */
  .user-card {
    width: 18rem;
    height: 30rem;
   
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color:darkgrey;
  }
  
  
  .user-card:hover {
    transform: scale(1.03);
    transition: all 0.2s ease-in-out;
  }
 
  /* .user-card .card-img-top {
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  } */
  
  .user-card .card-body {
    padding: 1rem;
  }
  
  .user-card .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .user-card .card-text {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  .user-card .user-card-button {
    background-color:rgb(2, 53, 2);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
  }
  
  .user-card .user-card-button:hover {
    background-color: grey;
    cursor: pointer;
  }
  